\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HasTib90,Woo17,Yee15}
\citation{NelWed72}
\citation{Yee10}
\citation{VGAMextra}
\citation{Woo17,Woo16}
\citation{GouHolMon82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Ram88}
\citation{Mey08,Mey12}
\citation{ShiWalDam11}
\citation{BreSte08}
\citation{CaiLinWan11}
\citation{PyaWoo15}
\citation{Mey18}
\citation{LiaMey19}
\citation{SpiKneOtt19}
\citation{Jac11}
\citation{Tsa10}
\citation{Goetz09}
\citation{Tsa10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating problems}{3}{section.2}\protected@file@percent }
\newlabel{sec:motiva}{{2}{3}{Motivating problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aortic aneurysm progression data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aortic aneurysm progression data.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:aneur.1data}{{1}{3}{Aortic aneurysm progression data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UPDRS scores data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiles of the UPDRS scores data.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:updrs.1data}{{2}{4}{Profiles of the UPDRS scores data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HIV: CD4-CD8 ratio and Adherence}{4}{subsection.2.3}\protected@file@percent }
\citation{NelWed72}
\citation{HasTib90}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profiles of CD4-CD8 ratio by ART adherence. Footnote: fat red line represents average pattern. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:hiv.1data}{{3}{5}{Profiles of CD4-CD8 ratio by ART adherence. Footnote: fat red line represents average pattern}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A review}{5}{section.3}\protected@file@percent }
\newlabel{sec:review}{{3}{5}{A review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized additive models}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:exponential.family}{{1}{5}{Generalized additive models}{}{}}
\citation{JamWitHasTib13}
\citation{Yee15}
\citation{Woo17}
\citation{Yee15}
\newlabel{sec:b.p.splines}{{3.2}{6}{B-splines and P-splines}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B-splines and P-splines }{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:basis.function}{{1}{6}{B-splines and P-splines}{equation.3.1}{}}
\citation{LanBre04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized additive mixed models}{7}{subsection.3.3}\protected@file@percent }
\citation{Ram88}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{8}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{8}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B-plines for monotone constraints}{8}{subsection.4.1}\protected@file@percent }
\citation{BreSte08}
\citation{Mey08}
\citation{Mey08}
\citation{Ram88}
\citation{Mey12}
\citation{Mey18,LiaMey19}
\citation{PyaWoo15}
\citation{PyaWoo15}
\citation{ChoLeeJhoKoo21}
\citation{Ram88}
\citation{Mey08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GAMM with monotone constraints}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gammconstraints}{{4.2}{10}{GAMM with monotone constraints}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:bayes}{{5}{10}{Bayesian analysis}{section.5}{}}
\citation{CheShaIbr00,GamLop06}
\citation{stan23,rstan20}
\citation{Bet18}
\citation{GelHwaVeh13}
\citation{VehGelGab17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{11}{section.6}\protected@file@percent }
\newlabel{sec:examples}{{6}{11}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aortic aneurysm progression data}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aortic aneurysm data: summary of the posterior estimates of the parameters. }}{12}{table.1}\protected@file@percent }
\newlabel{tab:aneur.2estimate}{{1}{12}{Aortic aneurysm data: summary of the posterior estimates of the parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aortic aneurysm progression data: estimated profiles.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:aneur.2estimate}{{4}{12}{Aortic aneurysm progression data: estimated profiles}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aortic aneurysm data: summary of the posterior estimates of the parameters. }}{13}{table.2}\protected@file@percent }
\newlabel{tab:aneur.3estimate}{{2}{13}{Aortic aneurysm data: summary of the posterior estimates of the parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UPDRS scores data}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UPDRS scores data: Results.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:updrs.2estimate}{{5}{13}{UPDRS scores data: Results}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HIV: CD4-CD8 ratio and Adherence}{13}{subsection.6.3}\protected@file@percent }
\citation{Mey18,LiaMey19}
\citation{PyaWoo15}
\citation{Yee15}
\citation{MutAsp09,ProPhiLiq17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HIV: Results.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:hiv.2estimate}{{6}{14}{HIV: Results}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{bibliogeneral}
\bibcite{Bet18}{{1}{2018}{{Betancourt}}{{}}}
\bibcite{BreSte08}{{2}{2008}{{Brezger and Steiner}}{{}}}
\bibcite{CaiLinWan11}{{3}{2011}{{Cai et~al.}}{{}}}
\bibcite{CheShaIbr00}{{4}{2000}{{Chen et~al.}}{{}}}
\bibcite{ChoLeeJhoKoo21}{{5}{2021}{{Choi et~al.}}{{}}}
\bibcite{GamLop06}{{6}{2006}{{Gamerman and Lopes}}{{}}}
\bibcite{GelHwaVeh13}{{7}{2014}{{Gelman et~al.}}{{}}}
\bibcite{Goetz09}{{8}{2009}{{Goetz et~al.}}{{}}}
\bibcite{GouHolMon82}{{9}{1982}{{Gouri\'eroux et~al.}}{{}}}
\bibcite{HasTib90}{{10}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{Jac11}{{11}{2011}{{Jackson}}{{}}}
\bibcite{JamWitHasTib13}{{12}{2013}{{James et~al.}}{{}}}
\bibcite{LanBre04}{{13}{2004}{{Lang and Brezger}}{{}}}
\bibcite{LiaMey19}{{14}{2019}{{Liao and Meyer}}{{}}}
\bibcite{Mey08}{{15}{2008}{{Meyer}}{{}}}
\bibcite{Mey12}{{16}{2012}{{Meyer}}{{}}}
\bibcite{Mey18}{{17}{2018}{{Meyer}}{{}}}
\bibcite{VGAMextra}{{18}{2021}{{Miranda-Soberanis and Yee}}{{}}}
\bibcite{MutAsp09}{{19}{2009}{{Muth\'en and Asparouhov}}{{}}}
\bibcite{NelWed72}{{20}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{ProPhiLiq17}{{21}{2017}{{Proust-Lima et~al.}}{{}}}
\bibcite{PyaWoo15}{{22}{2015}{{Pya and Wood}}{{}}}
\bibcite{Ram88}{{23}{1988}{{Ramsay}}{{}}}
\bibcite{ShiWalDam11}{{24}{2011}{{Shively et~al.}}{{}}}
\bibcite{SpiKneOtt19}{{25}{2019}{{Spiegel et~al.}}{{}}}
\bibcite{rstan20}{{26}{2020}{{Stan Development Team}}{{}}}
\bibcite{stan23}{{27}{2023}{{Stan Development Team}}{{}}}
\bibcite{Tsa10}{{28}{2010}{{Tsanas et~al.}}{{}}}
\bibcite{VehGelGab17}{{29}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{Woo16}{{30}{2016}{{Wood}}{{}}}
\bibcite{Woo17}{{31}{2017}{{Wood}}{{}}}
\bibcite{Yee10}{{32}{2010}{{Yee}}{{}}}
\bibcite{Yee15}{{33}{2015}{{Yee}}{{}}}
\gdef \@abspage@last{17}
