This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: art_gam_monoton.aux
The style file: apalike.bst
Database file #1: bibliogeneral.bib
You've used 33 entries,
            1935 wiz_defined-function locations,
            693 strings with 8791 characters,
and the built_in function-call counts, 12959 in all, are:
= -- 1278
> -- 531
< -- 22
+ -- 184
- -- 176
* -- 1122
:= -- 2278
add.period$ -- 100
call.type$ -- 33
change.case$ -- 245
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 468
empty$ -- 901
format.name$ -- 227
if$ -- 2493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 167
num.names$ -- 101
pop$ -- 197
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 955
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 427
