\begin{thebibliography}{}

\bibitem[Betancourt, 2018]{Bet18}
Betancourt, M. (2018).
\newblock A conceptual introduction to {H}amiltonian {M}onte {C}arlo.
\newblock {\em arXiv: Methodology}.

\bibitem[Brezger and Steiner, 2008]{BreSte08}
Brezger, A. and Steiner, W.~J. (2008).
\newblock Monotonic regression based on {B}ayesian {P}-splines.
\newblock {\em Journal of Business \& Economic Statistics}, 26(1):90--104.

\bibitem[Cai et~al., 2011]{CaiLinWan11}
Cai, B., Lin, X., and Wang, L. (2011).
\newblock Bayesian proportional hazards model for current status data with
  monotone splines.
\newblock {\em Computational Statistics and Data Analysis}, 55:2644--2651.

\bibitem[Chen et~al., 2000]{CheShaIbr00}
Chen, M.-H., Shao, Q.-M., and Ibrahim, J.~G. (2000).
\newblock {\em Monte {C}arlo Methods in {B}ayesian Computation}.
\newblock Series in Statistics. Springer, New York.

\bibitem[Choi et~al., 2021]{ChoLeeJhoKoo21}
Choi, J., Lee, J., Jhong, J.-H., and Koo, J.-Y. (2021).
\newblock Penalized {I}-spline monotone regression estimation.
\newblock {\em Communications in Statistics - Simulation and Computation},
  50(11):3714--3732.

\bibitem[Gamerman and Lopes, 2006]{GamLop06}
Gamerman, D. and Lopes, H.~F. (2006).
\newblock {\em Markov Chain {M}onte {C}arlo: Stochastic Simulation for
  {B}ayesian Inference}.
\newblock Chapman \& Hall/CRC, Boca Raton, Florida, second edition.

\bibitem[Gelman et~al., 2014]{GelHwaVeh13}
Gelman, A., Hwang, J., and Vehtari, A. (2014).
\newblock Understanding predictive information criteria for {B}ayesian models.
\newblock {\em Statistics and Computing}, 24:997--1016.

\bibitem[Goetz et~al., 2009]{Goetz09}
Goetz, C.~G., Stebbins, G.~T., Wolff, D., DeLeeuw, W., Bronte-Stewart, H.,
  Elble, R., Hallett, M., Nutt, J., Ramig, L., Sanger, T., Wu, A.~D., Kraus,
  P.~H., Blasucci, L.~M., Shamim, E.~A., Sethi, K.~D., Spielman, J., Kubota,
  K., Grove, A.~S., Dishman, E., and Taylor, C.~B. (2009).
\newblock Testing objective measures of motor impairment in early {P}arkinson's
  disease: Feasibility study of an at-home testing device.
\newblock {\em Movement Disorders}, 24(4):551--556.

\bibitem[Gouri\'eroux et~al., 1982]{GouHolMon82}
Gouri\'eroux, C., Holly, A., and Monfort, A. (1982).
\newblock Likelihood ratio test, {W}ald test, and {K}uhn-{T}ucker test in
  linear models with inequality constraints on the regression parameters.
\newblock {\em Econometrica}, 50:63--80.

\bibitem[Hastie and Tibshirani, 1990]{HasTib90}
Hastie, T.~J. and Tibshirani, R. (1990).
\newblock {\em Generalized Additive Models}.
\newblock Chapman and Hall.

\bibitem[Jackson, 2011]{Jac11}
Jackson, C. (2011).
\newblock Multi-state models for panel data: The msm package for {R}.
\newblock {\em Journal of Statistical Software}, 38(8):1--28.

\bibitem[James et~al., 2013]{JamWitHasTib13}
James, G., Witten, D., Hastie, T., and Tibshirani, R. (2013).
\newblock {\em An Introduction to Statistical Learning with Application in R}.
\newblock Springer.

\bibitem[Lang and Brezger, 2004]{LanBre04}
Lang, S. and Brezger, A. (2004).
\newblock Bayesian {P}-splines.
\newblock {\em Journal of Computational and Graphical Statistics},
  13(1):183--212.

\bibitem[Liao and Meyer, 2019]{LiaMey19}
Liao, X. and Meyer, M.~C. (2019).
\newblock {cgam}: An {R} package for the constrained generalized additive
  model.
\newblock {\em Journal of Statistical Software}, 89(5):1--24.

\bibitem[Meyer, 2008]{Mey08}
Meyer, M.~C. (2008).
\newblock Inference using shape-restricted regression splines.
\newblock {\em The Annals of Applied Statistics}, 2(3):1013--1033.

\bibitem[Meyer, 2012]{Mey12}
Meyer, M.~C. (2012).
\newblock Constrained penalized splines.
\newblock {\em The Canadian Journal of Statistics}, 40(1):190--206.

\bibitem[Meyer, 2018]{Mey18}
Meyer, M.~C. (2018).
\newblock A framework for estimation and inference in generalized additive
  models with shape and order restrictions.
\newblock {\em Statistical Science}, 33(4):595--614.

\bibitem[Miranda-Soberanis and Yee, 2021]{VGAMextra}
Miranda-Soberanis, V.~F. and Yee, T.~W. (2021).
\newblock {\em VGAMextra: Additions and Extensions of the {VGAM} package}.
\newblock R package manual.

\bibitem[Muth\'en and Asparouhov, 2009]{MutAsp09}
Muth\'en, B. and Asparouhov, T. (2009).
\newblock Growth mixture modeling: Analysis with non-{G}aussian random effects.
\newblock In Fitzmaurice, G., Davidian, M., Verbeke, G., and Molenberghs, G.,
  editors, {\em Longitudinal Data Analysis}, Handbooks of Modern Statistical
  Methods, pages 143--166, Boca Raton, Florida. Chapman \& Hall/CRC.

\bibitem[Nelder and Wedderburn, 1972]{NelWed72}
Nelder, J. and Wedderburn, R. (1972).
\newblock Generalized linear models.
\newblock {\em Journal of the Royal Statistical Society. Series A},
  135(3):370--384.

\bibitem[Proust-Lima et~al., 2017]{ProPhiLiq17}
Proust-Lima, C., Philipps, V., and Liquet, B. (2017).
\newblock Estimation of extended mixed models using latent classes and latent
  processes: The {R} package lcmm.
\newblock {\em Journal of Statistical Software}, 78(2):1--56.

\bibitem[Pya and Wood, 2015]{PyaWoo15}
Pya, N. and Wood, S.~N. (2015).
\newblock Shape constrained additive models.
\newblock {\em Statistics and Computing}, 25:543--559.

\bibitem[Ramsay, 1988]{Ram88}
Ramsay, J.~O. (1988).
\newblock Monotone regression splines in action.
\newblock {\em Statistical Science}, 3(4):425--441.

\bibitem[Shively et~al., 2011]{ShiWalDam11}
Shively, T.~S., Walker, S.~G., and Damien, P. (2011).
\newblock Nonparametric function estimation subject to monotonicity, convexity
  and other shape constraints.
\newblock {\em Journal of Econometrics}, 161:166--181.

\bibitem[Spiegel et~al., 2019]{SpiKneOtt19}
Spiegel, E., Kneib, T., and Otto-Sobotka, F. (2019).
\newblock Generalized additive models with flexible response functions.
\newblock {\em Statistics and Computing}, 29:123--138.

\bibitem[{Stan Development Team}, 2020]{rstan20}
{Stan Development Team} (2020).
\newblock {RStan}: the {R} interface to {Stan}.
\newblock R package version 2.21.2.

\bibitem[{Stan Development Team}, 2023]{stan23}
{Stan Development Team} (2023).
\newblock {\em Stan Modeling Language Users Guide and Reference Manual 2.31}.

\bibitem[Tsanas et~al., 2010]{Tsa10}
Tsanas, A., Little, M.~A., McSharry, P.~E., and Ramig, L.~O. (2010).
\newblock Accurate telemonitoring of {P}arkinson's disease progression by
  non-invasive speech tests.
\newblock {\em IEEE Transactions Biomedical Engineering}, 57(4):884--893.

\bibitem[Vehtari et~al., 2017]{VehGelGab17}
Vehtari, A., Gelman, A., and Gabry, J. (2017).
\newblock Practical {B}ayesian model evaluation using leave-one-out
  cross-validation and {WAIC}.
\newblock {\em Statistics and Computing}, 27:1413--1432.

\bibitem[Wood, 2016]{Woo16}
Wood, S.~N. (2016).
\newblock Just another {G}ibbs additive modeler: Interfacing {JAGS} and mgcv.
\newblock {\em Journal of Statistical Software}, 75(7):1--15.

\bibitem[Wood, 2017]{Woo17}
Wood, S.~N. (2017).
\newblock {\em Generalized Additive Models. An Introduction with R}.
\newblock Chapman and Hall/CRC, 2nd edition.

\bibitem[Yee, 2010]{Yee10}
Yee, T.~W. (2010).
\newblock The {VGAM} package for categorical data analysis.
\newblock {\em Journal of Statistical Software}, 32(10):1--34.

\bibitem[Yee, 2015]{Yee15}
Yee, T.~W. (2015).
\newblock {\em Vector Generalized Linear and Additive Models. With an
  Implementation in R (Vol. Springer Series in Statistics).}
\newblock Springer.

\end{thebibliography}
